{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0",
  "FriendlyName": "AvidScript",
  "Description": "AvidScript experimental UE scripting runtime plugin.",
  "Category": "Scripting",
  "CreatedBy": "Avid",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "EnabledByDefault": true,
  "Modules": [
    {
      "Name": "AvidScriptCore",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "AvidScriptBindings",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "AvidScriptVM",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "AvidScriptRuntime",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "AvidScriptEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ]
}
